DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password

BACKUP_METHOD=mysqldump
RDBMS=mysql

SYSTEM_DB_FILE="./database.sqlite"

FILESYSTEM_PATH="./backups"

DROPBOX_PATH="/database/backups"
DROPBOX_ACCESS_TOKEN=""
DROPBOX_CONCURRENT_REQUESTS=5